<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Overseas Eduction</title>
    <style>
        .logo {
            padding-left: 150px;
            width: 350px;
            height: auto;
        }

        .nav-bar {
            background: #343a40;
            /* Dark Background */
            color: white;
            padding: 15px;
            text-align: center;
        }

        .nav-bar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-bar ul li {
            display: inline;
            padding: 10px 15px;
        }

        .nav-bar ul li:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            cursor: pointer;
        }

        .para {
            padding: 0%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .box {
            background: lightblue;
            justify-content: center;

        }

        .small-logo {
            padding-left: 20px;
        }

        .image {
            width: 100%;
            height: 100%;
        }


        .color {
            background-color: rgb(91, 83, 199);
        }

        .p {
            padding: 0 1%;
            margin: 25px 0 0;
            font-weight: 400;
            color: #666;
            border-left: 1px solid #e4e4e4;
        }

        .text-img {
            width: 250px;
            height: 200px;
        }

        .second-img {
            width: 250px;
            height: 250px;
        }

        .pics {
            background-image: url(https://www.prosperoverseas.com/images/web4.jpg);
        }

        .footers {
            list-style: none;
            background-color: rgb(13, 13, 51);
        }

        .picture {
            width: 1500px;
            height: 1500px;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="./images/prosper (1).jpg">
        <span class="p">
            Meet India's Leading Overseas
            Career Company
        </span>

        <img src="./images/th.jpeg" class="small-logo">
        <nav class=" ">


            <nav class="nav-bar">

                <ul>
                    <li>Home</li>
                    <li>Countries</li>
                    <li>For Students</li>
                    <li>For Universities</li>
                    <li>Online Store</li>
                    <li>Immigration</li>
                    <li>Blog</li>
                    <li>Gallery</li>
                    <li>Associate</li>
                    <li>Franchise</li>
                    <li>Careers</li>
                    <li>Contact Us</li>
                    <li>Login</li>
                </ul>
            </nav>
    </header>

    <section>
        <img class="image" src="https://www.prosperoverseas.com/images/web4.jpg">

        <div class="row align-items-center">

            <div class="col-md-3 second-img text-center col-md-5  text-white p-4">
                <img class="  img-fluid text-img " src="./images/front.png">
            </div>

            <div class="col-md-7">
                <h2>Overseas Education Consultants</h2>
                <p>
                    Prosper Overseas is the Best Overseas Career Consultant in India, with 12 branches across the
                    country.
                    A flagship of Prosper Education Pvt Ltd, Prosper Overseas in India is a well-known overseas
                    education
                    consultant.
                    <br><br>
                    Authorized Representative for more than **500+ renowned institutions** across the globe.
                    Prosper Overseas is the trusted name in India, recognized & accredited by various High
                    Commissions &
                    Visa Consulates.
                </p>
            </div>
        </div>

        <div class="row align-items-center">

            <div class="col-md-3 second-img text-center col-md-5  text-white p-4">
                <img class="  img-fluid text-img " src="./images/profile-evaluation1.jpg">
            </div>

            <div class="col-md-7">
                <h2>Overseas Education Consultants</h2>
                <h3>Free Profile Evalution</h3>
                <p>Universities as per your profile.This tool evaluates your profile and gives you a shortlist of
                    universities byselecting that profile from the database which exactly or closely matches your
                    profile.This tool evaluates your profile and gives you a shortlist of universities by selecting that
                    profile from the database which exactly or closelymatches your profileThis tool evaluates your
                    profile
                    and gives you a shortlist of universities by selecting that profile from the database which exactly
                    or
                    closely matches your profile.This tool evaluates your profile and gives you a shortlist of
                    universities
                    by selecting that profile from the database which exactly or closelymatches your profile.

                    This tool evaluates your profile and gives you a shortlist of universities by selecting that profile
                    from the database which exactly or closely matches your profile This tool evaluates your profile and
                    gives you a shortlist of universities by.selecting that profile from the database which exactly or
                    closely matches your profile This tool evaluates your profile and gives you a shortlist of
                    universities
                    by.selecting that profile from the database which exactly or closely matches your profile This tool
                    evaluates your profile and gives you a shortlist of universities by.
            </div>
        </div>
        <div>
            <h3>UpComing Events</h3>
        </div>
        <div>
            <img class="picture" src="./images/pic.png">
        </div>
    </section>
</body>
<footer class="footers  text-white ">
    <ul>
        <li> Company</li>
        <li>Mission &Objectives</li>
        <li>About Prosper Overseas</li>
        <li> CMD Message </li>
        <li>Prosper Governance policy</li>
        <li>Corporate Resposibility</li>
        <li>Social Initiatives</li>
    </ul>
</footer>

</html>